<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payhub.Domain\Payhub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.17" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
      <PackageReference Include="MassTransit" Version="8.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
      <PackageReference Include="Serilog" Version="4.1.0" />
    </ItemGroup>

</Project>
