# payhub-test

./: Payhub.sln
src/Payhub.Api/: Dockerfile  Payhub.Api.csproj  Program.cs  appsettings.json  docker-compose.yml  nginx.conf  selflog.txt
src/Payhub.Api/Controllers/: AccountsController.cs  AffiliateSafeMovesController.cs  AffiliatesController.cs  AnalysisController.cs  AuthController.cs  BlacklistIbansController.cs  BlacklistsController.cs  CallbacksController.cs  CustomersController.cs  DepositsController.cs  DevicesController.cs  FakeController.cs  HavaleBotController.cs  HavaleBotMovesController.cs  InfrastructuresController.cs  LogsController.cs  PaymentWaysController.cs  PaymentsController.cs  RolesController.cs  SiteSafeMovesController.cs  SitesController.cs  SystemPermissionsController.cs  TransactionsController.cs  UsersController.cs  WithdrawOrdersController.cs  WithdrawsController.cs
src/Payhub.Api/Properties/: launchSettings.json
src/Payhub.Api/logs/: seq-buffer-20241229.clef  seq-buffer-20250106.clef  seq-buffer-20250107.clef  seq-buffer.bookmark
src/Payhub.Application/: ApplicationServiceRegistration.cs  Payhub.Application.csproj
src/Payhub.Application/Abstractions/Repositories/: IAccountRepository.cs  IAffiliateRepository.cs  IAffiliateSafeMoveRepository.cs  IBankRepository.cs  IBlacklistIbanRepository.cs  IBlacklistRepository.cs  ICustomerRepository.cs  IDepositRepository.cs  IDeviceRepository.cs  IHavaleBotMoveRepository.cs  IInfrastructureRepository.cs  IPaymentWayRepository.cs  IRoleRepository.cs  ISiteRepository.cs  ISiteSafeMoveRepository.cs  ISystemPermissionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWithdrawOrderRepository.cs  IWithdrawRepository.cs
src/Payhub.Application/Abstractions/Services/: IInfraService.cs  IPermissionService.cs  ITransactionStatusService.cs
src/Payhub.Application/Common/Constants/: CacheKeys.cs  ErrorMessages.cs
src/Payhub.Application/Common/DTOs/Accounts/: AccountDto.cs  AccountSelectDto.cs  BankDto.cs
src/Payhub.Application/Common/DTOs/Affiliates/: AffiliateDto.cs
src/Payhub.Application/Common/DTOs/Analysis/: AccountAnalysisDto.cs  AffiliateAnalysAllDto.cs  AffiliateAnalysDto.cs  AffiliateAnalysResponseDto.cs  DailyAnalysDto.cs  HourlyDataDto.cs  SiteAnalysAllDto.cs  SiteAnalysDto.cs  SiteAnalysResponseDto.cs
src/Payhub.Application/Common/DTOs/Blacklists/: BlacklistDto.cs
src/Payhub.Application/Common/DTOs/BlaklistIbans/: BlacklistIbanDto.cs  BlacklistIbanFilterDto.cs  CreateBlacklistIbanDto.cs
src/Payhub.Application/Common/DTOs/Callbacks/: CallbackReceivedDto.cs
src/Payhub.Application/Common/DTOs/Consumers/: ConsumerLog.cs
src/Payhub.Application/Common/DTOs/Customers/: CustomerDto.cs  CustomerFilterDto.cs
src/Payhub.Application/Common/DTOs/Deposits/: CreatedDepositDto.cs  CreatedDepositForAccountDto.cs  DepositDetailForAccountDto.cs  DepositDto.cs  DepositFilterDto.cs
src/Payhub.Application/Common/DTOs/Devices/: DeviceDto.cs
src/Payhub.Application/Common/Services/: InfraService.cs  PermissionService.cs  TransactionStatusService.cs
src/Payhub.Application/Features/Deposits/: info.txt
src/Shared/: Shared.csproj
src/Shared/Abstractions/Hubs/: NotificationHub.cs
src/Shared/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/CrossCuttingConcerns/Authorization/: HasPermissionAttribute.cs  IsHavBotCheckAttribute.cs
src/Shared/Domain/: BaseEntity.cs
src/Shared/Persistence/Abstraction/: IQuery.cs  IReadRepository.cs  IWriteRepository.cs
src/Shared/Persistence/EfCore/: RepositoryBase.cs
src/Shared/Utils/Helpers/: HeaderHelper.cs  PasswordGenerator.cs  TwoFactorHelper.cs
src/Shared/Utils/Pagination/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/Shared/Utils/Requests/: DateFilterDto.cs  PageRequest.cs
src/Shared/Utils/Responses/: PaginatedResult.cs  SelectDto.cs
src/Shared/Utils/Security/: SecurityServiceRegistration.cs
workers/HavBotTrigger/: HavBotTrigger.csproj  Program.cs  Worker.cs
workers/HavBotTrigger/Properties/: launchSettings.json
(+358 files in other folders)
