<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
      <PackageReference Include="Otp.NET" Version="1.4.0" />
      <PackageReference Include="Serilog" Version="4.1.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    </ItemGroup>

</Project>
